# JenkinsProject

./: Config.properties  pom.xml
src/main/java/SeleniumFramework/Pages/: ITCLoginPage.java  SelectAccount.java
src/main/java/SeleniumFramework/framework/: BasePage.java  BaseTest.java  ConfigFileReader.java  ExtentManager.java
src/main/resources/: testng.xml  testng1.xml
src/test/java/TestScript/: TestITCSelectAccount.java  TestLoginScenario.java
